{
  "name": "vendor_name/cqrs",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "User",
      "email": "email@example.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "BehavioralPatterns\\Mediator\\CQRS\\": ""
    }
  }
}